// out: dist/style.css, sourcemap: true, compress: true
html, body{
  width: 100%;
  height: 100%;
  color: white;
  margin: 0;
  padding: 0;
  background-color: #222;
  font-family: 'arial';
}

div#control-box{
  color: black;
  height: 60%;
  margin: 2%;
  padding: 10px;
  background-color: lightgray;
  position: absolute;
  top: 0;
  right: 0;

  input#search{
    padding: 5px;
    margin-bottom: 10px;
  }
}
svg {
  height: 100%;
  width: 100%;
  // padding: 50px;

  g.active {
      *:first-child {
      stroke: blue;
      stroke-width: 7;
    }
  }

  rect {
    z-index: 1;
    fill: red;
    stroke: orange;
    stroke-width: 2;
    cursor: move;
    rx: 5px;
    ry: 5px;
  }

  line, path {
    z-index: -1;
    stroke: orange;
    stroke-width: 3;
  }

  path {
    transform-origin: 0.00000001%; // putting 0% compiles to 0 which doesn't work.
  }

  line.active{
    stroke: blue;
  }

  text {
    fill: white;
    cursor: move;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently not supported by any browser */
  }

}
